SOURCE_CODE_PROVIDER=github
REPORTING_ENABLED=false
NEWRELIC_ENABLED=false

### set those variables in .env.dev.local
ACCESS_TOKEN=
ORGANIZATION_NAME=
REPOSITORY_NAME=

### additional options
RELEASE_GROUP_ID=

