includes:
    - %currentWorkingDirectory%/phpstan.neon
parameters:
    level: 3 # for performance reasons
    parallel:
        maximumNumberOfProcesses: 2
    paths:
        - %currentWorkingDirectory%/src
    excludePaths:
        analyse:
            - %currentWorkingDirectory%/src/Generated/*
            - %currentWorkingDirectory%/src/Orm/*
            - %currentWorkingDirectory%/src/**/*Repository.php
            - %currentWorkingDirectory%/src/**/*QueryContainer.php
            - %currentWorkingDirectory%/src/**/Spy*.php
            - %currentWorkingDirectory%/src/**/*Transfer.php
